h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-paddings {
  padding-top: 60px;
  padding-bottom: 60px;
}

button {
  cursor: pointer;
  box-sizing: border-box;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  background-color: #4d5ae5;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}

.paragraph {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.page-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  column-gap: 76px;
}

header {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  font-style: normal;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
}

.logo-web {
  color: #2e2f42;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 76px;
}

.nav-links {
  font-weight: 500;
  text-decoration: none;
  color: #2e2f42;
}

.nav-links-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
}

.address-link-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
}

.address-link {
  box-sizing: border-box;
  display: flex;
  font-weight: 400;
  text-decoration: none;
  color: #434455;
  font-style: normal;
}

.address-links:focus,
.nav-links:focus {
  color: #404bbf;
}

.address-links {
  font-weight: 400;
  text-decoration: none;
  color: #434455;
  font-style: normal;
}

.address-links:hover,
.nav-links:hover {
  color: #404bbf;
}

.banner-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  padding-top: 188px;
  padding-bottom: 188px;
  padding-left: auto;
  padding-right: auto;
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

.hone-banner {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: #fff;
  text-align: center;
  letter-spacing: 0.02em;
  width: 496px;
}

.traits-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  max-width: 1128px;
}

.trait-ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.trait-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 264px;
}

.htwo-text-two-section {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  line-height: 1.2;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.htwo-text {
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.hthree-text {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

.banner {
  background-color: #2e2f42;
}

.button {
  font-family: inherit;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

.team-container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.team-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  width: 264px;
  height: 380px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(152, 155, 213, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.port-card {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 360px;
  height: 420px;
  background-color: #fff;
}

.port-card-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.footer-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #2e2f42;
  color: #f4f4fd;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.page-footer-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  max-width: 264px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  color: #f4f4fd;
}
